{
  "build_id": "20171129-002401/???", 
  "build_timestamp": "2017-11-29T00:24:01Z", 
  "name": "app1", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "32c47bdebe1f4cab2c7bc0d34b44eea980751730", 
      "encrypt": true, 
      "size": 1456560, 
      "src": "app1.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "40ea744531196360f4550e7f0301c7015ce6f445", 
      "encrypt": true, 
      "size": 19936, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "031d3e56e3a1a9f6a44502afcb1a1968c630d252", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "dbd4148f29e309f1090a1e960b1b9e2de4a58f05", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}