{
  "build_id": "20171129-003751/???", 
  "build_timestamp": "2017-11-29T00:37:51Z", 
  "name": "app2", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "a1506e308431de87b93e56b1bfab97d55bcd9bc0", 
      "encrypt": true, 
      "size": 874128, 
      "src": "app2.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "5c7be837ecd0c03b7960ee9c1aa7e89e48570dbd", 
      "encrypt": true, 
      "size": 19936, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "a14b858f16a44469b73267e2ad522c0bccded2bb", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "dbd4148f29e309f1090a1e960b1b9e2de4a58f05", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}